# Build frontend first
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy frontend package.json from parent directory
COPY ../frontend/package.json ./
RUN npm install

# Copy frontend source
COPY ../frontend/ .

# Build with API URL
ARG REACT_APP_API_URL=/api
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
RUN npm run build

# Production nginx stage
FROM nginx:alpine

# Copy frontend build from builder stage
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
